UP_CLOUD_PLATFORM=qiniu
UP_CLOUD_PATH=dist/

# 腾讯云 cos
UP_CLOUD_SECRET_ID=AKIDMemjVGBZBctETapM2Z2UlsrhMl17rB0g
UP_CLOUD_SECRET_KEY=ETZYP8kFqPp4SkrobTJ4ta6Qjs0xoU2Q
UP_CLOUD_VISIT_NODE=https://trace-admin-1251168197.cos.ap-chengdu.myqcloud.com
UP_CLOUD_PREFETCH_URLS=https://trace-admin.ruan.co/index.html
